<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="10月上   Android加载 gif 面向对象的备课（复习）   图片格式JPEG JPEG是应用最广泛的图片格式之一，它采用一种特殊的有损压缩算法，将不易被人眼察觉的图像颜色删除，从而达到较大的压缩比(可达到2:1甚至40:1)，因为JPEG格式的文件尺寸较小，下载速度快,所以是互联网上最广泛使用的格式!注： jpg是jpeg的简称。    是万维网（World Wide Web）上最普遍的">
<meta property="og:type" content="article">
<meta property="og:title" content="交流会-third">
<meta property="og:url" content="http://medlar.me/2019/10/20/交流会-third/index.html">
<meta property="og:site_name" content="Silas&#39;Blog">
<meta property="og:description" content="10月上   Android加载 gif 面向对象的备课（复习）   图片格式JPEG JPEG是应用最广泛的图片格式之一，它采用一种特殊的有损压缩算法，将不易被人眼察觉的图像颜色删除，从而达到较大的压缩比(可达到2:1甚至40:1)，因为JPEG格式的文件尺寸较小，下载速度快,所以是互联网上最广泛使用的格式!注： jpg是jpeg的简称。    是万维网（World Wide Web）上最普遍的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-20T10:18:08.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交流会-third">
<meta name="twitter:description" content="10月上   Android加载 gif 面向对象的备课（复习）   图片格式JPEG JPEG是应用最广泛的图片格式之一，它采用一种特殊的有损压缩算法，将不易被人眼察觉的图像颜色删除，从而达到较大的压缩比(可达到2:1甚至40:1)，因为JPEG格式的文件尺寸较小，下载速度快,所以是互联网上最广泛使用的格式!注： jpg是jpeg的简称。    是万维网（World Wide Web）上最普遍的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://medlar.me/2019/10/20/交流会-third/">





  <title>交流会-third | Silas'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silas'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸡的日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://medlar.me/2019/10/20/交流会-third/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silas'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交流会-third</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-20T18:17:18+08:00">
                2019-10-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-20T18:18:08+08:00">
                2019-10-20
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="10月上"><a href="#10月上" class="headerlink" title="10月上"></a>10月上</h3><hr>
<blockquote>
<ul>
<li>Android加载 gif</li>
<li>面向对象的备课（复习）</li>
</ul>
</blockquote>
<h4 id="图片格式"><a href="#图片格式" class="headerlink" title="图片格式"></a>图片格式</h4><h5 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG"></a>JPEG</h5><blockquote>
<p>JPEG是应用最广泛的图片格式之一，它采用一种特殊的有损压缩算法，将不易被人眼察觉的图像颜色删除，从而达到较大的压缩比(可达到2:1甚至40:1)，因为JPEG格式的文件尺寸较小，下载速度快,所以是互联网上最广泛使用的格式!<br>注： jpg是jpeg的简称。</p>
</blockquote>
<blockquote>
<ul>
<li><p>是万维网（World Wide Web）上最普遍的被用来存储和传输照片的格式</p>
</li>
<li><p>尺寸较小，下载速度快</p>
</li>
<li><p>是有损压缩</p>
</li>
<li><p>不支持透明背景</p>
</li>
<li><p>适用于照片等色彩丰富的大图压缩</p>
</li>
<li><p>不适于logo</p>
</li>
</ul>
</blockquote>
<h5 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h5><blockquote>
<p>GIF是一种位图。位图的大致原理是：图片由许多的象素组成，每一个象素都被指定了一种颜色，这些象素综合起来就构成了图片。GIF采用的是Lempel-Zev-Welch（LZW）压缩算法，最高支持256种颜色。</p>
</blockquote>
<blockquote>
<ul>
<li>采用无损压缩，技术，只要图像不多于256色，则可既减少文件的大小，又保持成像的质量</li>
<li>可以插入多帧，从而实现动画效果</li>
<li>可设置透明色</li>
<li>对于灰度图像表现最佳</li>
<li>不适于真彩色图片</li>
</ul>
</blockquote>
<h5 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h5><blockquote>
<p>便携式网络图形是一种无损压缩的位图片形格式，其设计目的是试图替代GIF和TIFF文件格式，同时增加一些GIF文件格式所不具备的特性。PNG使用从LZ77派生的无损数据压缩算法，一般应用于JAVA程序、网页或S60程序中，原因是它压缩比高，生成文件体积小。</p>
</blockquote>
<blockquote>
<ul>
<li>体积小</li>
<li>采用无损压缩</li>
<li>支持透明效果，支持Alpha通道的透明/半透明特性</li>
<li>支持存储附加文本信息，以保留图像名称、作者、版权、创作时间、注释等信息</li>
</ul>
</blockquote>
<h5 id="BMP"><a href="#BMP" class="headerlink" title="BMP"></a>BMP</h5><blockquote>
<p>BMP（BitMap）（位图）文件是微软公司所开发的一种交换和存储数据的方法，各个版本的Windows都支持BMP格式的文件。Windows提供了快速、方便的存储和压缩BMP文件的方法。BMP格式的缺点是，要占用较大的存储空间，文件尺寸太大。</p>
</blockquote>
<h5 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h5><blockquote>
<p>是一种同时提供了有损压缩与无损压缩的图片文件格式，派生自图像编码格式VP8 。是由Google购买On2 Technologies后发展出来的格式，以BSD授权条款发布。</p>
</blockquote>
<blockquote>
<ul>
<li><p>无损的WebP图片比PNG小26%</p>
</li>
<li><p>有损的WebP图片比JPEG小25-34%</p>
</li>
<li><p>同时，无损WebP支持透明及alpha通道，有损在一定条件下同样支持</p>
</li>
</ul>
</blockquote>
<h5 id="9-png"><a href="#9-png" class="headerlink" title=".9.png"></a>.9.png</h5><blockquote>
<p>.9.PNG是安卓开发里面的一种特殊的图片，这种格式的图片通过ADT自带的编辑工具生成，使用九宫格切分的方法，使图片支持在android 环境下的自适应展示。</p>
</blockquote>
<h4 id="Android中加载GIF"><a href="#Android中加载GIF" class="headerlink" title="Android中加载GIF"></a>Android中加载GIF</h4><p>默认的ImageView不支持GIF的动图显示。</p>
<ul>
<li>使用<a href="https://github.com/koral--/android-gif-drawable" target="_blank" rel="noopener">android-gif-drawable</a></li>
<li>强大的Glide直接加载到ImageView（其中的原因就要从源码分析了）</li>
<li>自定义ImageView，通过android.graphics.Movie的decodeStream()把GIF读取成Movie，然后draw显示出来</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/交流会-second/" rel="next" title="交流会-second">
                <i class="fa fa-chevron-left"></i> 交流会-second
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/交流会-fourth/" rel="prev" title="交流会-fourth">
                交流会-fourth <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="Silas">
            
              <p class="site-author-name" itemprop="name">Silas</p>
              <p class="site-description motion-element" itemprop="description">life is tough, but she is sweet</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yyfbe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="silasyyfbe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#10月上"><span class="nav-number">1.</span> <span class="nav-text">10月上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图片格式"><span class="nav-number">1.1.</span> <span class="nav-text">图片格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JPEG"><span class="nav-number">1.1.1.</span> <span class="nav-text">JPEG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GIF"><span class="nav-number">1.1.2.</span> <span class="nav-text">GIF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PNG"><span class="nav-number">1.1.3.</span> <span class="nav-text">PNG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BMP"><span class="nav-number">1.1.4.</span> <span class="nav-text">BMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WebP"><span class="nav-number">1.1.5.</span> <span class="nav-text">WebP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-png"><span class="nav-number">1.1.6.</span> <span class="nav-text">.9.png</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android中加载GIF"><span class="nav-number">1.2.</span> <span class="nav-text">Android中加载GIF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
